<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationListFragment">
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.yournitkguide.LocationListFragment"
        android:label="LocationListFragment"
        tools:layout="@layout/location_list_fragment">
        <action
            android:id="@+id/action_locationListFragment_to_locationDescriptionFragment"
            app:destination="@id/locationDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDescriptionFragment"
        android:name="com.example.yournitkguide.LocationDescriptionFragment"
        android:label="LocationDescriptionFragment"
        tools:layout="@layout/location_description_fragment">
        <argument
            android:name="location"
            app:argType="com.example.yournitkguide.Location" />
        <action
            android:id="@+id/action_locationDescriptionFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>
</navigation>